<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image_id"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:src="@drawable/grill" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Weber Barbeque Grill"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/three_half_stars_"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="Availability: December 13th - December 30th"

            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--        <CalendarView-->
        <!--            android:id="@+id/calender"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="270dp"-->
        <!--            android:minDate="11/18/2019"-->
        <!--            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/rent_start_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7a000000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Select A Start Date"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"></Button>

            <TextView
                android:id="@+id/rent_start_date"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="20dp"
                android:background="#2a000000"
                android:gravity="center"
                android:text="Start Date"
                android:textSize="24sp"
                android:layout_weight="1"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/rent_end_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7a000000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text= " Select An End Date  "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                ></Button>

            <TextView
                android:id="@+id/rent_end_date"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="20dp"
                android:background="#2a000000"
                android:gravity="center"
                android:text="End Date"
                android:textSize="24sp"
                android:layout_weight="1"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="Location: Champaign, IL"/>

        <TextView
            android:id="@+id/item_price_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Price: $20 per day"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Total Price: $0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rental_policy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#7a000000"
            android:text="Check Rental Policy"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/owner_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#7a000000"
            android:text="Message Owner"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <Button
            android:id="@+id/reserve_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#7a000000"
            android:text="Reserve"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>