<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".activity_lend_form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Item Name:"
            android:textSize="24sp"
            android:layout_marginRight="10dp"></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#2a000000">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Price:"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            ></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#2a000000">
        </EditText>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description:"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_gravity="fill_vertical"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#2a000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental Policy:"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_gravity="fill_vertical"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#2a000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/camera"></ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5a000000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Add Photos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"></Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability:"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></TextView>
<!--    <com.squareup.timessquare.CalendarPickerView-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="4"-->
<!--        android:layout_gravity="fill_vertical"-->
<!--        android:id="@+id/calendar_grid"-->
<!--        android:outlineAmbientShadowColor="#F51600"-->
<!--        android:outlineSpotShadowColor="#F51600">-->
<!--    </com.squareup.timessquare.CalendarPickerView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/start_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5a000000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Start Date"
            android:textColor="#FFFFFF"
            android:textSize="14sp"></Button>

        <TextView
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#2a000000"
            android:gravity="center"
            android:text="Select A Start Date"
            android:textSize="24sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/end_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5a000000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="  End Date   "
            android:textColor="#FFFFFF"
            android:textSize="14sp"></Button>

        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#2a000000"
            android:gravity="center"
            android:text="Select An End Date"
            android:textSize="24sp"></TextView>
    </LinearLayout>


    <Button
        android:id="@+id/button_finish_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#5a000000"
        android:text="Add Item to Listing"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></Button>
</LinearLayout>